<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Non-Adjacent Number Puzzle</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎲 Non-Adjacent Number Puzzle</h1>
  <div class="info">
    <span id="timer">⏱ 0:00</span> |
    <span id="moves">Moves: 0</span> |
    <span id="tries">Tries left: 3</span>
  </div>

  <div class="container">
    <div class="grid" id="grid">
      <!-- Top row corners removed visually using empty cells -->
      <div class="cell empty"></div>
      <div class="cell empty"></div>
      <div class="cell" data-cell="C"></div>
      <div class="cell" data-cell="D"></div>
      <div class="cell" data-cell="E"></div>
      <div class="cell" data-cell="F"></div>
      <div class="cell" data-cell="G"></div>
      <div class="cell" data-cell="H"></div>
    </div>
  </div>

  <div class="numbers" id="numbers"></div>

  <button id="resetBtn">🔄 Reset Game</button>

  <!-- Sound effects -->
  <audio id="successSound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg"></audio>
  <audio id="failSound" src="https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg"></audio>

  <!-- Confetti library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <script src="script.js"></script>
</body>
</html>