body {
  background: linear-gradient(135deg, #7b4397, #dc2430);
  font-family: "Poppins", sans-serif;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
}

.info {
  margin-top: 10px;
  font-size: 18px;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px;
  gap: 10px;
}

.cell {
  border: 2px dashed white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  transition: 0.2s;
  background-color: rgba(255,255,255,0.1);
}

.cell.drop-hover {
  background-color: rgba(255,255,255,0.3);
  transform: scale(1.05);
}

.cell.empty {
  visibility: hidden;
}

.numbers {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.number {
  width: 50px;
  height: 50px;
  background-color: #ffcc00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: grab;
  transition: 0.2s;
  color: #333;
  user-select: none;
}

.number:active {
  transform: scale(1.1);
}

.success {
  background-color: #00c853 !important;
  color: white !important;
}

.fail {
  background-color: #d50000 !important;
  color: white !important;
}

#resetBtn {
  margin-top: 30px;
  background: #00c3ff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

#resetBtn:hover {
  background: #0077ff;
  transform: scale(1.05);
}